{
  "name": "StereoTypist-Client",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/StereoTypist-App/client.git",
  "author": "Andrew Arpasi, Vishnu Vijayan, Aung Myat",
  "license": "MIT"
}
